Prompt: Nordfield Branding & Färgschema — Överför till Fältapp

Uppdrag
Implementera Nordfield-varumärket och "Midnight Sun"-färgschemat i detta projekt. Nedan följer exakt vad som ska göras:

1. Logotyp
Använd den bifogade logotypen nordfield-logo-final.png (kompassros med gradient i korall/orange/burgundy).
Placera logotypen i public/-katalogen som nordfield-logo.png.
Ta bort eventuell grå/vit bakgrund från PNG:en så att den blir transparent. Använd ImageMagick: convert input.png -fuzz 15% -transparent "#f0f0f0" -transparent "#e8e8e8" -transparent "#f5f5f5" -transparent "#efefef" -transparent "#e0e0e0" -transparent white -fuzz 12% -transparent "#d0d0d0" -transparent "#c0c0c0" output.png
I TopNav/Header: visa logotypen med h-[99px] object-contain, ingen text bredvid.
2. Färgschema — "Midnight Sun"
Baserat på logotypens gradient. Uppdatera CSS-variabler i index.css:

Ljust läge (:root):

--primary: 24 95% 48%;           /* Bränd orange (#EA580C) */
--primary-foreground: 0 0% 98%;
--accent: 33 90% 94%;            /* Varm amber yta */
--accent-foreground: 24 80% 25%;
--destructive: 0 70% 35%;        /* Burgundy (#991B1B) */
--destructive-foreground: 0 0% 98%;
--ring: 24 95% 48%;
--sidebar-primary: 24 95% 48%;
--sidebar-primary-foreground: 0 0% 98%;
--sidebar-accent: 33 90% 94%;
--sidebar-accent-foreground: 24 80% 25%;
--sidebar-ring: 24 95% 48%;
--chart-1: 24 95% 48%;           /* Orange */
--chart-2: 38 92% 50%;           /* Amber */
--chart-3: 0 70% 35%;            /* Burgundy */
--chart-4: 174 65% 35%;          /* Teal */
--chart-5: 12 80% 60%;           /* Korall */
Mörkt läge (.dark):

--primary: 24 90% 55%;
--primary-foreground: 0 0% 98%;
--accent: 24 30% 18%;
--accent-foreground: 33 60% 80%;
--destructive: 0 70% 42%;
--destructive-foreground: 0 0% 98%;
--ring: 24 90% 55%;
--sidebar-primary: 24 90% 55%;
--sidebar-primary-foreground: 0 0% 98%;
--sidebar-accent: 24 30% 18%;
--sidebar-accent-foreground: 33 60% 80%;
--sidebar-ring: 24 90% 55%;
--chart-1: 24 90% 55%;
--chart-2: 38 92% 55%;
--chart-3: 0 65% 42%;
--chart-4: 174 65% 45%;
--chart-5: 12 80% 65%;
Behåll background, foreground, card, muted, secondary, border, input, popover som neutrala toner (nordisk minimalism).

3. Branding-standardvärden
Om projektet har en branding/tenant-provider, uppdatera standardfärgerna:

primaryColor: #EA580C
secondaryColor: #991B1B
accentColor: #F59E0B
companyName: Nordfield
logoIconUrl: /nordfield-logo.png
4. Systemnamn
Ersätt alla förekomster av tidigare projektnamn med "Nordfield" i:

HTML title/meta
Manifest.json
Login-sidor
Footer/header-texter
Alla UI-strängar som visar systemnamnet
5. Designprinciper
Nordisk minimalism: Ren design med mycket whitespace
Varma accenter sparsamt: Orange/amber bara för primära actions och highlights
WCAG AA-kontrast: Använd inte korall (#FCA5A5) för text
Knappar: Primär = orange bakgrund, hover = mörkare burgundy
Kort/Cards: Vit bakgrund med subtil skugga
Gradienter: Subtila, inte överallt
